=====================================================
 _____    _____    ______    _____    _____    _____
|  ___|  |  ___|  |  __  |  |  ___|  |  ___|  |  ___|
| |___   | |      | |  | |  | |      | |__    | |___
|___  |  | |      | |  | |  | |      |  __|   |___  |
 ___| |  | |___   | |__| |  | |      | |___    ___| |
|_____|  |_____|  |______|  |_|      |_____|  |_____|

=====================================================

Monk Name: Oli | Monk Description: Tall Monk | Score: 2250
Monk Name: Oli | Monk Description: Tall Monk | Score: 1000
Monk Name: Oli | Monk Description: Tall Monk | Score: 1000
